a = int(input('Введите год: '))

if a < 100000:
  if a % 100 % 4:
    print('Год не високосный')
  else:
    print('Год високосный')
else:
  print('Год введен некорректно!')