a, b, c = [int(i) for i in input('Введите три длины: ').split(' ')]

if (a != 0 or b != 0 or c != 0) and (a + b > c) and (c + b > a) and (a + c > b):
  if a == b == c:
    print('Треугольник существует и он равносторонний')
  elif a == b or b == c or c == a:
    print('Треугольник существует и он равнобедренный')
  else:
    print('Треугольник существует и он разносторонний')
else:
  print('Построить треугольник невозможно')